# Adaptnxt-ShopEase-API

./: .classpath  .project  Database  README.md  pom.xml
Database/: database.txt
src/main/java/model/: UserService.java
src/main/java/servlet/: AdminLoginServlet.java  CartServlet.java  CheckAccessServlet.java  LogoutServlet.java  ProductAdminServlet.java  ProductServlet.java  UserLoginServlet.java  UserRegisterServlet.java
src/main/webapp/: categories.jsp  login.html  register.html
src/main/webapp/WEB-INF/: web.xml
