-- Create database
CREATE DATABASE IF NOT EXISTS adaptnxt_shopease;
USE adaptnxt_shopease;

-- =======================
-- 1. Users Table
-- =======================
CREATE TABLE users (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    email VARCHAR(100) NOT NULL UNIQUE,
    password VARCHAR(255) NOT NULL,
    role ENUM('admin', 'customer') NOT NULL
);

-- =======================
-- 2. Products Table
-- =======================
CREATE TABLE products (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    description TEXT,
    price DOUBLE NOT NULL,
    quantity INT NOT NULL
);

-- =======================
-- 3. Cart Items Table
-- =======================
CREATE TABLE cart_items (
    id INT AUTO_INCREMENT PRIMARY KEY,
    user_id INT NOT NULL,
    product_id INT NOT NULL,
    quantity INT NOT NULL,
    FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE,
    FOREIGN KEY (product_id) REFERENCES products(id) ON DELETE CASCADE
);

-- =======================
-- 4. Orders Table
-- =======================
CREATE TABLE orders (
    id INT AUTO_INCREMENT PRIMARY KEY,
    user_id INT NOT NULL,
    order_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    total_amount DOUBLE NOT NULL,
    FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE
);

-- =======================
-- 5. Order Items Table
-- =======================
CREATE TABLE order_items (
    id INT AUTO_INCREMENT PRIMARY KEY,
    order_id INT NOT NULL,
    product_id INT NOT NULL,
    quantity INT NOT NULL,
    price DOUBLE NOT NULL,
    FOREIGN KEY (order_id) REFERENCES orders(id) ON DELETE CASCADE,
    FOREIGN KEY (product_id) REFERENCES products(id)
);

-- =======================
-- 6. Optional Sample Data
-- =======================

-- Admin User
INSERT INTO users (name, email, password, role)
VALUES ('Admin', 'admin@shopease.com', 'admin123', 'admin');

-- Sample Customer User
INSERT INTO users (name, email, password, role)
VALUES ('Test Customer', 'customer@example.com', 'customer123', 'customer');

-- Sample Products
INSERT INTO products (name, description, price, quantity)
VALUES 
('Smartphone', 'Latest Android smartphone', 15000.00, 10),
('Bluetooth Speaker', 'Portable wireless speaker', 3000.00, 25),
('Gaming Mouse', 'High DPI optical gaming mouse', 1200.00, 50);
